# jwt-server

./: Dockerfile  JWT-SER.csproj  JWT-SER.sln  Program.cs  README.md  User.cs  UserDto.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
Services/UserService/: IUserService.cs  UserService.cs
